# Elderly-Assistant

./: My Application.plantuml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AndroidBmpUtil.java  Contract.java  Dbhelper.java  Gesture_MainActivity.java  GlobalData.java  JsonParser.java  MainActivity.java  MapActivity1.java  Map_Activity.java  SpeechApplication.java  TensorFlowDetector.java  TensorflowResult.java  TtsDemo.java  WNaviGuideActivity.java  emergency_number.java  fall_detection.java  jiankang.java  quickoperation.java  step.java  xunfei.java  yijiantong.java  yuyin.java  zhaoxun.java
app/src/main/java/com/example/myapplication/AI/: JsonParser.java  xunfeiAI.java
app/src/main/java/com/example/myapplication/Fall_fec/: Contract.java  Dbhelper.java  fall_detection.java
app/src/main/java/com/example/myapplication/gesture/: AndroidBmpUtil.java  Gesture_MainActivity.java  TensorFlowDetector.java  TensorflowResult.java
app/src/main/ml/: fallModel.tflite  fallModel1.tflite
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_gesture.xml  activity_jiankang.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_map1.xml  activity_reader.xml  activity_setting.xml  activity_twopane.xml  activity_wnavi_guide.xml  activity_yijiantong.xml  activity_yuyin.xml  activity_zhaoxun.xml  bigmoudle_xunfei.xml  emergency_number.xml  falldetection.xml  fragment_weather.xml  fragment_weather_detail.xml  gesture.xml  quickoperation.xml  step.xml  weather_item.xml  weather_setting.xml
app/src/main/res/menu/: fragment_detail.xml  fragment_weather.xml
app/src/main/res/values/: arrays.xml  colors.xml  refs.xml  strings.xml
app/src/main/res/xml/: pref_setting.xml
(+24 files in other folders)
