<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:text="选择要找寻物品的编号"
        android:textSize="30sp"
        android:gravity="left"></Button>
    <Button
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:text="查看找寻物品的位置"
        android:textSize="30sp"
        android:gravity="left"></Button>






</LinearLayout>