<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    */<Button
    android:id="@+id/myitem"
    android:layout_width="380dp"
    android:layout_height="70dp"
    android:text="快捷导航"
    android:textSize="30sp"
    android:onClick="jump"
    android:gravity="left" />
    */
    <Button
        android:id="@+id/map"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:text="查看自己所在的定位"
        android:onClick="jump"
        android:textSize="30sp"
        android:gravity="left" />
</LinearLayout>