<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <Button
        android:id="@+id/button4"
        android:layout_width="265dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="扫码付款"
        android:textSize="30sp"></Button>
    <Button
        android:id="@+id/button5"
        android:layout_width="265dp"
        android:layout_height="70dp"
        android:text="付款码"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"></Button>

    <Button
        android:id="@+id/button6"
        android:layout_width="265dp"
        android:layout_height="70dp"
        android:text="收款码"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"></Button>

    <Button
        android:id="@+id/button7"
        android:layout_width="265dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="呼叫紧急联系人"
        android:textSize="30sp"></Button>
    <Button
        android:id="@+id/button8"
        android:layout_width="265dp"
        android:layout_height="70dp"
        android:text="设置紧急联系人"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"></Button>

    <Button
        android:id="@+id/button9"
        android:layout_width="265dp"
        android:layout_height="70dp"
        android:text="手势识别"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"></Button>

</LinearLayout>