<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/weather_item"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:gravity="top|center"
        android:padding="10dp">
        <TextView
            android:id="@+id/item_max_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27°"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/item_min_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16°"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/a100"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/item_icon"
        android:padding="10dp">
        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomorrow"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun"
            android:textSize="18dp"/>
    </LinearLayout>
</RelativeLayout>